 [
      {
        "num_layers": 2,
        "num_connections": 1,
        "num_blocks_per_layer":[20,20,10],
        "num_particles":300,
        "beam_mean": 6,
        "beam_sd": 2,
        "block_size": 0.05,
        "X_freedom": false,
        "Y_freedom": false,
        "input_structure":[]

      }
    ]
  